{
	"manifest_version":2,
	"name":"appNext(Append next page)",
	"short_name":"appNext",
	"description":"loads the next page (in a gallery, comic, etc) under the current one while you read",
	
	"version":"0.12.3",
	"icons":
	{
		"16":"icons/ic 16.png",
		"32":"icons/ic 32.png",
		"48":"icons/ic 64.png",
		"128":"icons/ic 128.png"
	},
	
	"browser_action":
	{
		"default_icon":
		{
			"19": "icons/ic 16.png",
			"38":"icons/ic 32.png"
		},
		"default_popup":"config menu.html"
	},
	
	"content_scripts":[
		{
			"matches":["http://*/*","https://*/*"],
			"js":["jquery.js", "append.js"]
		}
	],
	
	"permissions":
	[
		"http://*/*",
		"tabs",
		"storage"
	]
}